[uwsgi]
module = main:app
master = true
processes = 1
chdir = /home/admin/pykuaidi100
socket = 0.0.0.0:50032
http = 0.0.0.0:50033
daemonize = /home/admin/pykuaidi100/save.log
vacuum = true
http-auto-gzip = true